[gd_scene load_steps=10 format=3 uid="uid://c4vmrw7mh2obl"]

[ext_resource type="PackedScene" uid="uid://d1g5dkte4qqt" path="res://Scenes/deck_manager.tscn" id="1_w7k78"]
[ext_resource type="PackedScene" uid="uid://buxd6cop4cing" path="res://Scenes/battle_manager.tscn" id="2_f6xt6"]
[ext_resource type="PackedScene" uid="uid://2i6y7s6bk7vx" path="res://Scenes/biscuit.tscn" id="2_oxf17"]
[ext_resource type="PackedScene" uid="uid://cavaphfau3v73" path="res://Scenes/teacup.tscn" id="3_1ruyk"]
[ext_resource type="PackedScene" uid="uid://dgf7afl2xqsgs" path="res://Scenes/enemy.tscn" id="4_f6xt6"]
[ext_resource type="PackedScene" uid="uid://c51ytetp1qhe2" path="res://Scenes/player.tscn" id="5_pd5xk"]
[ext_resource type="PackedScene" uid="uid://hysartjgng8m" path="res://Scenes/enemy_teacup.tscn" id="6_qeyqd"]
[ext_resource type="Script" uid="uid://b4aapp0pswtj6" path="res://Scripts/enemy_defense.gd" id="8_lrv64"]
[ext_resource type="Script" uid="uid://jtukn8nxynv4" path="res://Scripts/player_defense.gd" id="8_qeyqd"]

[node name="Battle" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Battle Manager" parent="." node_paths=PackedStringArray("teacup", "enemyTeacup", "player", "enemy") instance=ExtResource("2_f6xt6")]
cardsToPlay = 3
teacup = NodePath("Player Teacup")
enemyTeacup = NodePath("Enemy Teacup")
player = NodePath("Player")
enemy = NodePath("Enemy")

[node name="Deck Manager" parent="Battle Manager" node_paths=PackedStringArray("battleManager", "handBiscuits") instance=ExtResource("1_w7k78")]
battleManager = NodePath("..")
handBiscuits = [NodePath("../HandDisplayBiscuits/1"), NodePath("../HandDisplayBiscuits/2"), NodePath("../HandDisplayBiscuits/3"), NodePath("../HandDisplayBiscuits/4"), NodePath("../HandDisplayBiscuits/5")]

[node name="HandDisplayBiscuits" type="Node" parent="Battle Manager"]

[node name="1" parent="Battle Manager/HandDisplayBiscuits" instance=ExtResource("2_oxf17")]
z_index = 1
position = Vector2(0, 2000)
timeToReset = 0.5
cardName = ""
Description = ""
Img = ""
dryness = 0
defense = 0
special = 0

[node name="2" parent="Battle Manager/HandDisplayBiscuits" instance=ExtResource("2_oxf17")]
z_index = 1
position = Vector2(0, 2000)
timeToReset = 0.5
cardName = ""
Description = ""
Img = ""
dryness = 0
defense = 0
special = 0

[node name="3" parent="Battle Manager/HandDisplayBiscuits" instance=ExtResource("2_oxf17")]
z_index = 1
position = Vector2(0, 2000)
timeToReset = 0.5
cardName = ""
Description = ""
Img = ""
dryness = 0
defense = 0
special = 0

[node name="4" parent="Battle Manager/HandDisplayBiscuits" instance=ExtResource("2_oxf17")]
z_index = 1
position = Vector2(0, 2000)
timeToReset = 0.5
cardName = ""
Description = ""
Img = ""
dryness = 0
defense = 0
special = 0

[node name="5" parent="Battle Manager/HandDisplayBiscuits" instance=ExtResource("2_oxf17")]
z_index = 1
position = Vector2(0, 2000)
timeToReset = 0.5
cardName = ""
Description = ""
Img = ""
dryness = 0
defense = 0
special = 0

[node name="Player Teacup" parent="Battle Manager" instance=ExtResource("3_1ruyk")]
position = Vector2(-450, 50)

[node name="Player" parent="Battle Manager" node_paths=PackedStringArray("teacup") instance=ExtResource("5_pd5xk")]
position = Vector2(-966, 465)
teacup = NodePath("../Player Teacup")

[node name="Timer" type="Timer" parent="Battle Manager"]
wait_time = 3.0
one_shot = true

[node name="Enemy Teacup" parent="Battle Manager" instance=ExtResource("6_qeyqd")]
position = Vector2(450, 50)

[node name="Enemy" parent="Battle Manager" node_paths=PackedStringArray("enemyTeacup") instance=ExtResource("4_f6xt6")]
enemyTeacup = NodePath("../Enemy Teacup")

[node name="Player Defense" type="ProgressBar" parent="." node_paths=PackedStringArray("player")]
offset_left = 723.0
offset_top = 499.0
offset_right = 1123.0
offset_bottom = 549.0
max_value = 50.0
show_percentage = false
script = ExtResource("8_qeyqd")
player = NodePath("../Battle Manager/Player")

[node name="Enemy Defense" type="ProgressBar" parent="." node_paths=PackedStringArray("enemy")]
offset_left = -200.0
offset_top = -465.0
offset_right = 200.0
offset_bottom = -415.0
max_value = 50.0
show_percentage = false
script = ExtResource("8_lrv64")
enemy = NodePath("../Battle Manager/Enemy")

[connection signal="timeout" from="Battle Manager/Timer" to="Battle Manager" method="_on_timer_timeout"]
