[gd_scene load_steps=11 format=3 uid="uid://wn4wj2eat0qo"]

[ext_resource type="Script" uid="uid://nspyxxvt548s" path="res://Scripts/biscuits.gd" id="1_mduvw"]
[ext_resource type="PackedScene" uid="uid://2i6y7s6bk7vx" path="res://Scenes/biscuit.tscn" id="1_xxs46"]
[ext_resource type="Texture2D" uid="uid://cqnwwawl577uc" path="res://Assets/Sprites/UI/Continue Button.png" id="3_mbcbx"]
[ext_resource type="Texture2D" uid="uid://cpl3lksuvp582" path="res://Assets/Sprites/UI/Continue Button Selected.png" id="4_l1xaj"]
[ext_resource type="Script" uid="uid://250f6uhxrtft" path="res://Scripts/continue_button.gd" id="4_mbcbx"]
[ext_resource type="Texture2D" uid="uid://ca3jyi1prh8fb" path="res://Assets/Backgrounds/Card Selection Background.png" id="8_dllaj"]
[ext_resource type="Script" uid="uid://cg1magmhxsqo3" path="res://Scripts/reward_message.gd" id="9_28mko"]
[ext_resource type="FontFile" uid="uid://b6wemsj53vwne" path="res://Assets/Fonts/CherrySwash-Regular.ttf" id="9_j8pby"]

[sub_resource type="QuadMesh" id="QuadMesh_24d3c"]
size = Vector2(1250, 300)

[sub_resource type="QuadMesh" id="QuadMesh_28mko"]
size = Vector2(1050, 100)

[node name="Biscuit Rewards" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Biscuits" type="Node" parent="." node_paths=PackedStringArray("biscuits", "sfx")]
script = ExtResource("1_mduvw")
biscuits = [NodePath("1"), NodePath("2"), NodePath("3")]
sfx = NodePath("../SFX")

[node name="1" parent="Biscuits" instance=ExtResource("1_xxs46")]
z_index = 1
position = Vector2(-1020, 0)
scale = Vector2(2, 2)

[node name="2" parent="Biscuits" instance=ExtResource("1_xxs46")]
z_index = 1
scale = Vector2(2, 2)

[node name="3" parent="Biscuits" instance=ExtResource("1_xxs46")]
z_index = 1
position = Vector2(1020, 0)
scale = Vector2(2, 2)

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 1
offset_left = 791.0
offset_top = 209.0
offset_right = 3523.0
offset_bottom = 2257.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("3_mbcbx")
texture_hover = ExtResource("4_l1xaj")
script = ExtResource("4_mbcbx")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
modulate = Color(0.57188, 0.3364, 0.58, 1)
layout_mode = 0
offset_left = 941.667
offset_top = 1110.0
offset_right = 2203.67
offset_bottom = 1514.0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("9_j8pby")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "[wave amp=150.0 freq=5.0 connected=1]This Way[/wave]"

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("8_dllaj")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="RewardMessage" type="MeshInstance2D" parent="."]
self_modulate = Color(0, 0, 0, 0.301961)
z_index = 2
position = Vector2(9, 766)
scale = Vector2(1.182, 1.17333)
mesh = SubResource("QuadMesh_24d3c")
script = ExtResource("9_28mko")

[node name="text" type="RichTextLabel" parent="RewardMessage"]
z_index = 1
offset_left = -618.443
offset_top = -178.126
offset_right = 632.557
offset_bottom = 171.874
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("9_j8pby")
theme_override_font_sizes/normal_font_size = 128
text = "Opponent Defeated!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardMessage2" type="MeshInstance2D" parent="."]
self_modulate = Color(0, 0, 0, 0.301961)
z_index = 2
position = Vector2(9, 489)
scale = Vector2(1.182, 1.17333)
mesh = SubResource("QuadMesh_28mko")

[node name="text" type="RichTextLabel" parent="RewardMessage2"]
z_index = 1
offset_left = -592.217
offset_top = -140.625
offset_right = 588.783
offset_bottom = 135.375
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("9_j8pby")
theme_override_font_sizes/normal_font_size = 64
text = "Choose 2 Biscuits as your reward"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
