[gd_scene load_steps=9 format=3 uid="uid://wn4wj2eat0qo"]

[ext_resource type="Script" uid="uid://nspyxxvt548s" path="res://Scripts/biscuits.gd" id="1_mduvw"]
[ext_resource type="PackedScene" uid="uid://2i6y7s6bk7vx" path="res://Scenes/biscuit.tscn" id="1_xxs46"]
[ext_resource type="Texture2D" uid="uid://cqnwwawl577uc" path="res://Assets/Sprites/UI/Continue Button.png" id="3_mbcbx"]
[ext_resource type="Texture2D" uid="uid://cpl3lksuvp582" path="res://Assets/Sprites/UI/Continue Button Selected.png" id="4_l1xaj"]
[ext_resource type="Script" uid="uid://250f6uhxrtft" path="res://Scripts/continue_button.gd" id="4_mbcbx"]
[ext_resource type="Script" uid="uid://epyc5q1b2hjv" path="res://Scripts/biscuit_compendium.gd" id="5_wgthi"]
[ext_resource type="FontFile" uid="uid://calg5hwqxyc0i" path="res://Assets/Fonts/MountainsofChristmas-Bold.ttf" id="6_6dgm8"]
[ext_resource type="Texture2D" uid="uid://ca3jyi1prh8fb" path="res://Assets/Backgrounds/Card Selection Background.png" id="8_dllaj"]

[node name="Biscuit Rewards" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Biscuits" type="Node" parent="." node_paths=PackedStringArray("biscuits", "biscuitCompendium")]
script = ExtResource("1_mduvw")
biscuits = [NodePath("1"), NodePath("2"), NodePath("3")]
biscuitCompendium = NodePath("../BiscuitCompendium")

[node name="1" parent="Biscuits" instance=ExtResource("1_xxs46")]
z_index = 1
position = Vector2(-1020, 0)
scale = Vector2(2, 2)

[node name="2" parent="Biscuits" instance=ExtResource("1_xxs46")]
z_index = 1
scale = Vector2(2, 2)

[node name="3" parent="Biscuits" instance=ExtResource("1_xxs46")]
z_index = 1
position = Vector2(1020, 0)
scale = Vector2(2, 2)

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 1
offset_left = 525.0
offset_top = -22.0
offset_right = 3257.0
offset_bottom = 2026.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_mbcbx")
texture_hover = ExtResource("4_l1xaj")
script = ExtResource("4_mbcbx")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
modulate = Color(0.57188, 0.3364, 0.58, 1)
layout_mode = 0
offset_left = 900.0
offset_top = 1055.0
offset_right = 1900.0
offset_bottom = 1430.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_6dgm8")
theme_override_fonts/bold_font = ExtResource("6_6dgm8")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "[wave amp=150.0 freq=5.0 connected=1]This Way[/wave]"

[node name="BiscuitCompendium" type="Node" parent="." node_paths=PackedStringArray("biscuitCompendium")]
script = ExtResource("5_wgthi")
biscuitCompendium = [NodePath("Big Biscuit"), NodePath("Defend"), NodePath("Refill"), NodePath("S\'more"), NodePath("Make it bigger"), NodePath("Make it smaller"), NodePath("Untouchable"), NodePath("Jaffa Cake"), NodePath("Gambler\'s Cookie"), NodePath("Fire"), NodePath("Sacrifice"), NodePath("Fireproof"), NodePath("Ragebait"), NodePath("Ice"), NodePath("Frost"), NodePath("Superfreeze"), NodePath("Renewal")]

[node name="Big Biscuit" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "The Big Biscuit"
Description = "Deals 5 Damage. Adds 30 Defense"
dryness = 5
defense = 30
special = 0
dunkedDryness = 3
dunkedDefense = 40

[node name="Defend" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Defend"
Description = "Adds 10 Defense. 20 If Dunked"
dryness = 0
defense = 10
special = 0
dunkedDefense = 20

[node name="Refill" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Refill"
Description = "Refills tea by 10"
dryness = 0
defense = 0
special = 0
onDunkSpecial = 1

[node name="S\'more" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "S'more"
Description = "On your next turn you must play all biscuits"
Img = "res://Assets/Sprites/Biscuits/S'more.png"
dryness = 0
defense = 0
special = 1
dunkedSpecial = 1

[node name="Make it bigger" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Make it bigger"
Description = "Enemy thirst x2. Your Thirst x2"
dryness = 0
defense = 0
special = 2
dunkedSpecial = 2

[node name="Make it smaller" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Make it smaller"
Description = "Enemy thirst /2. Your Thirst /2. Defence x2"
dryness = 0
defense = 0
special = 3
dunkedSpecial = 3

[node name="Untouchable" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Untouchable"
Description = "Adds 30 Defense. You cannot gain defence next turn"
dryness = 0
defense = 30
dunkedDefense = 40
dunkedSpecial = 4

[node name="Jaffa Cake" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Jaffa Cake"
Description = "Not a biscuit!. 50% chance to not do anything"
dryness = 0
defense = 0
special = 5
dunkedSpecial = 5

[node name="Gambler\'s Cookie" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Gambler's Cookie"
Description = "Random Defence. Random Thirst"
dryness = 0
defense = 0
special = 6
dunkedSpecial = 6

[node name="Fire" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Fire"
Description = "Set's tea on fire. Whenever you sink a defense card into tea increase attack power"
dryness = 0
defense = 0
special = 0
onDunkSpecial = 2

[node name="Sacrifice" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Sacrifice"
Description = "Deals 15 Thirst. Sinks all cards in hand"
dryness = 15
defense = 0
special = 7
dunkedDryness = 30
dunkedSpecial = 7

[node name="Fireproof" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Fireproof"
Description = "Adds 8 Defense. Goes back to discard pile if sunk"
dryness = 0
defense = 8
special = 0
dunkedDefense = 12
onDunkSpecial = 4

[node name="Ragebait" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Ragebait"
Description = "Deals 8 Thirst. If enemy intends on attacking set's tea on fire"
dryness = 8
defense = 0
special = 8
dunkedDryness = 16
dunkedSpecial = 8

[node name="Ice" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Ice"
Description = "Freezes tea. Dunking defense cards into tea increases defense power"
dryness = 0
defense = 0
special = 0
onDunkSpecial = 3

[node name="Frost" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Frost"
Description = "Prevents the next  biscuit from sinking in tea"
dryness = 0
defense = 0
special = 9
dunkedSpecial = 9

[node name="Superfreeze" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Superfreeze"
Description = "Add 6 Defense. Defense Power applies 3 times to this biscuit"
dryness = 0
defense = 0
special = 10
dunkedSpecial = 10

[node name="Renewal" parent="BiscuitCompendium" instance=ExtResource("1_xxs46")]
position = Vector2(1699, 1391)
cardName = "Renewal"
Description = "Deal 8 Thirst. Refills tea by 5. Sets tea to normal temperature"
dryness = 8
defense = 0
special = 11
dunkedDryness = 16
dunkedSpecial = 11

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("8_dllaj")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
