[gd_scene load_steps=2 format=3 uid="uid://hgduqx5d5816"]

[ext_resource type="Texture2D" uid="uid://dlpunlgfulltd" path="res://Assets/Backgrounds/Credis BG.png" id="1_r18jl"]

[node name="Credits" type="Node"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CredisBg" type="Sprite2D" parent="."]
texture = ExtResource("1_r18jl")
