[gd_scene load_steps=4 format=3 uid="uid://d1g5dkte4qqt"]

[ext_resource type="PackedScene" uid="uid://blrx8pwv70v4i" path="res://Scenes/discard_pile.tscn" id="1_jqg0q"]
[ext_resource type="PackedScene" uid="uid://pavq31380vg4" path="res://Scenes/draw_pile.tscn" id="2_bi3p6"]
[ext_resource type="PackedScene" uid="uid://402nl5vb5nyi" path="res://Scenes/hand.tscn" id="3_s6uy8"]

[node name="Deck Manager" type="Node"]

[node name="Discard Pile" parent="." instance=ExtResource("1_jqg0q")]

[node name="Draw Pile" parent="." instance=ExtResource("2_bi3p6")]

[node name="Hand" parent="." instance=ExtResource("3_s6uy8")]
