[gd_scene load_steps=3 format=3 uid="uid://6v35upfnowg1"]

[ext_resource type="Texture2D" uid="uid://dare3xhlh5obj" path="res://Assets/Sprites/Player/Defense Power.png" id="1_6itvo"]
[ext_resource type="FontFile" uid="uid://dcebjy3t60ww5" path="res://Assets/Fonts/MountainsofChristmas-Regular.ttf" id="2_fnej4"]

[node name="Defense Power" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6itvo")
offset = Vector2(-8, 100)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -12.0
offset_top = -47.0
offset_right = 28.0
offset_bottom = 51.0
theme_override_fonts/normal_font = ExtResource("2_fnej4")
theme_override_font_sizes/normal_font_size = 64
text = "5
"
