[gd_scene load_steps=3 format=3 uid="uid://cell7ha5trh3g"]

[ext_resource type="FontFile" uid="uid://dcebjy3t60ww5" path="res://Assets/Fonts/MountainsofChristmas-Regular.ttf" id="1_r4yg3"]
[ext_resource type="Script" uid="uid://b4aapp0pswtj6" path="res://Scripts/enemy_defense.gd" id="1_vr860"]

[node name="Enemy Defense" type="Node2D" node_paths=PackedStringArray("defenseBar", "text")]
script = ExtResource("1_vr860")
defenseBar = NodePath("Enemy Defense Bar")
text = NodePath("Text")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -57.0
offset_top = -500.0
offset_right = 70.0
offset_bottom = -400.0
theme_override_fonts/normal_font = ExtResource("1_r4yg3")
theme_override_font_sizes/normal_font_size = 64
text = "12/22
"

[node name="Enemy Defense Bar" type="ProgressBar" parent="."]
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = -350.0
max_value = 50.0
rounded = true
show_percentage = false
