[gd_scene load_steps=3 format=3 uid="uid://i7admbudl2vt"]

[ext_resource type="Script" uid="uid://df2ycvctvgghn" path="res://Scripts/map_enemy.gd" id="1_bbged"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbged"]
size = Vector2(300, 50)

[node name="MapEnemy" type="Node2D"]
script = ExtResource("1_bbged")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bbged")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
