[gd_scene load_steps=3 format=3 uid="uid://c51ytetp1qhe2"]

[ext_resource type="Script" uid="uid://dkli5qsa385yp" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d28u7h7e6kxwx" path="res://Assets/Sprites/icon.svg" id="1_v0iea"]

[node name="Player" type="Node2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
