[gd_scene load_steps=3 format=3 uid="uid://djc7320s1ql4n"]

[ext_resource type="Script" uid="uid://cmkqy54f4pswg" path="res://Scripts/table.gd" id="1_ix8et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qod8c"]
size = Vector2(1000, 450)

[node name="Table" type="Node2D"]
script = ExtResource("1_ix8et")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qod8c")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
